# jyshopSpringCloud

./: .gitignore  pom.xml
jyShop-common/: pom.xml
jyShop-common-db/: pom.xml
jyShop-common/src/main/java/entity/: ServerResponse.java
jyShop-common/src/main/java/entity/enums/: ResponseCode.java
jyShop-common/src/main/java/utils/: JWTUtil.java
jyShop-eureka-server/: pom.xml
jyShop-eureka-server/src/main/java/com/zsl/eurekaServer/: SpringCloudEurekaApplication.java
jyShop-eureka-server/src/main/resources/: application.yml
jyShop-gateway/: pom.xml
jyShop-gateway/jyShop-gateway-web/: pom.xml
jyShop-gateway/jyShop-gateway-web/src/main/java/com/zsl/gateway/: GatewayApplication.java
jyShop-gateway/jyShop-gateway-web/src/main/resources/: application.yml
jyShop-hystrix/: pom.xml
jyShop-service/: pom.xml
jyShop-service/jyShop-service-address/: pom.xml
jyShop-service/jyShop-service-address/src/main/java/com/zsl/address/: AddressApplication.java
jyShop-service/jyShop-service-address/src/main/java/com/zsl/address/aspect/: TokenAspect.java
jyShop-service/jyShop-service-address/src/main/java/com/zsl/address/controller/: AddressController.java
jyShop-service/jyShop-service-address/src/main/java/com/zsl/address/exception/: GlobalExceptionHandler.java  VerifyTokenException.java
jyShop-service/jyShop-service-address/src/main/java/com/zsl/address/mapper/: AddressMapper.java
jyShop-service/jyShop-service-address/src/main/java/com/zsl/address/service/: IAddressService.java  IUserService.java
jyShop-service/jyShop-service-address/src/main/java/com/zsl/address/service/impl/: AddressServiceImpl.java
jyShop-service/jyShop-service-address/src/main/resources/: application.yml
jyShop-service/jyShop-service-baseUserInfo/: pom.xml
jyShop-service/jyShop-service-mainPage/: pom.xml
jyShop-service/jyShop-service-order/: pom.xml
jyShop-service/jyShop-service-shopCar/: pom.xml
jyShop-service/jyShop-service-wxPay/: pom.xml
jyShop-sevice-api/: pom.xml
jyShop-sevice-api/jyShop-service-address-api/: pom.xml
jyShop-sevice-api/jyShop-service-address-api/src/main/java/entity/: Address.java  Users.java
jyShop-sevice-api/jyShop-service-baseUserInfo-api/: pom.xml
jyShop-sevice-api/jyShop-service-baseUserInfo-api/src/main/java/entity/: Users.java
jyShop-sevice-api/jyShop-service-mainPage-api/: pom.xml
jyShop-sevice-api/jyShop-service-order-api/: pom.xml
jyShop-sevice-api/jyShop-service-shopCar-api/: pom.xml
jyShop-sevice-api/jyShop-service-wxPay-api/: pom.xml
jyShop-web/: pom.xml
