<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jyShopSpringCloud</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <description>所有微服务的api抽取(javabean,feign)父工程</description>
    <modules>
        <module>jyShop-service-address-api</module>
        <module>jyShop-service-baseUserInfo-api</module>
        <module>jyShop-service-order-api</module>
        <module>jyShop-service-shopCar-api</module>
        <module>jyShop-service-mainPage-api</module>
        <module>jyShop-service-wxPay-api</module>
    </modules>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jyShop-sevice-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>jyShop-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>